#############################################################
#                    	       Breakout Configuration File
#
#	          Breakout - 2020 객체지향 프로그래밍 과제
#			
#		         Made by Jaesung-Jun
#	
#	           https://github.com/Jaesung-Jun/Breakout
#
#            IF YOU MODIFY THIS FILE INCORRECTLY, WILL CAUSE BUGS.
#
#   	   player_length : 플레이어(공 발판)의 길이 (1 이상의 상수)
#	   time_limit : 제한 시간 (1 이상의 상수)
#	   block_length : 벽돌길이(5-8사이의 값을 추천) (1 이상의 상수)
#############################################################
player_length=20
time_limit=90
block_length=5